# owntracks

server.modules += (
    "mod_auth",
    "mod_redirect",
    "mod_rewrite"
)

$HTTP["host"] == "owntracks.korsgaard.com" {

  url.redirect = ("^/$" => "http://owntracks.org")

  url.rewrite-once = ( "^/submit$" => "/cgi-bin/owntracks.sh" )

  # auth
  auth.backend = "htdigest"
  auth.backend.htdigest.userfile = "/etc/lighttpd/owntracks.htdigest"

  auth.require = ( "/cgi-bin/owntracks.sh" =>
		   (
		       "method"  => "basic",,
                       "realm"   => "owntracks",
                       "require" => "valid-user"
                   )
		 )
}
