# home
server.modules += ( "mod_proxy" )

$HTTP["host"] == "home.korsgaard.com" {
  proxy.server  = ( "" => ( ( "host" => "172.16.20.2", "port" => 8123 ) ) )
  # websocket support
  proxy.header = ( "upgrade" => "enable" )
}
